<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="generator" content="Jekyll v4.1.1">
    <title>SaveWalterWhite</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/product/">

    <!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="product.css" rel="stylesheet">
  </head>
  <body>
<div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">
  <div class="col-md-5 p-lg-5 mx-auto my-5">
    <h1 class="display-4 font-weight-normal">WALTER WHITE</h1>
    <p class="lead font-weight-normal">Father, husband & teacher</p>
    <br>
    <img src="https://cdna.artstation.com/p/assets/covers/images/014/997/356/large/abdelrahman-kubisi-front-hat-injured.jpg?1546637209"style="width: 100%; height: 700px; border-radius: 25px 25px 0 0;"></div>
  </div>
</div>

<div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
  <div class="bg-dark mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
    <div class="my-3 py-3">
      <h2 class="display-5">My dad is amazing!</h2>
      <p class="lead">It's funny, but I didn't know that until I
found out he was going to die.  
<br>
That it was going to happen
soon.  That it was real.  Then I thought about a lot of stuff.
Things I hadn't thought about for a long time.  
<br>
I guess I kind
of took him for granted or something.  I mean, our parents are
just always there.  
<br>
You expect them to always be bugging you
to clean up your room or study harder or have good manners or
try new things to grow up to be a more well-rounded person one
day.  
<br>
And make you get up early on the weekend to have
"family time" and all that other stuff that used to drive me
crazy.  
<br>
I don't feel that way now.  
<br>
Everything's different since
Dad got his diagnosis.  
<br>
Since I realized that one day in the
near future, he might not be around to drive me crazy..</p>
    </div>
    <img src="https://get.wallhere.com/photo/Walter-White-Breaking-Bad-Person-Jesse-Pinkman-238596.jpg" style="width: 80%; height: 800px; border-radius: 21px 21px 0 0;"></div>
  </div>
  <div class="bg-light mr-md-2 pt-2 px-2 pt-md-5 px-md-2 text-center overflow-hidden">
    <div class="my-3 p-3">
      <h2 class="display-5">It's been a really tough time in our family since my dad got cancer.</h2>
      <p class="lead">Not
that there's ever a good time for something as awful and as scary as that,
but it was sure a bad time for us.  
<br>
My mom was pregnant with what she calls
a surprise baby (who is now Holly and even though she's a newborn baby she's
actually cute) and my dad had an extra job after school to try to help pay
all the regular bills. 
<br>
And that was before he got his diagnosis.  We don't
have a lot of money but we were doing okay until all the medical bills.  And
my dad is pretty proud - okay, really proud - and doesn't want to take char-
ity.  
<br>
That's why I'm doing this.  Not because I want to make him mad or
upset, but because I want him to have a fighting chance no matter what.
<br>
One thing I don't understand is why saving someone's life costs more than a
regular person can pay. And why some doctor's (usually the best ones) don't
take insurance.  
<br>
I think that's wrong.  
<br>
I mean, one of the big reasons why
my dad didn't want to get treatment at all in the first place was because he
didn't want to leave us behind with a huge debt. 
<br>
That's the thing about my
dad - he loves us more than anything. More than himself.  
<br>
But we want him
around and we want him to try everything he can to stay with us as long as
possible. 
<br>
This surgery is the one chance there is to save his life.  And we
can't afford it. And every day that goes by is one less day I'll have with
him. 
<br>
And I don't want to tell my little sister about my dad.  I want her to
know him for herself.</p>
    </div>
    <img src="https://avatars.mds.yandex.net/get-zen_doc/1362956/pub_5d073fe87e14230d91969c89_5d0745fa62f9700db603fdd3/scale_1200" style="width: 80%; height: 900px; border-radius: 21px 21px 0 0;"></div>
  </div>
</div>


<footer class="container py-5">
  <div class="row">
    <div class="col-12 col-md">
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

      <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">
  <div class="col-md-10 p-lg-10 mx-auto my-5">
    <h1 class="display-4 font-weight-normal">IT'S LUNG CANCER
      <br>
    HE NEEDS AN OPERATION. 
    <br>
  NOW!</h1>
    <p class="lead font-weight-normal">To help, please send your contribution
to our operation fund
and keep my Dad in your prayers!
</p>
  </div>
<div class="position-relative overflow-hidden p-0 p-md-0 m-md-0 text-center bg-light">
  <div class="col-md-5 p-lg-5 mx-auto my-5">
    <h1 class="display-4 font-weight-normal">SAVE WALTER WHITE</h1>
    <p class="lead font-weight-normal">You can help us raise money for Walt's surgery</p>
    <a class="btn btn-outline-secondary" href="#">CLICK HERE TO DONATE</a>
  </div>
</div>

    </body>
</html>
